{
  "name": "neo4j-mcp-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env main.js",
    "flush": "node --env-file=.env flush-jsonl.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "express": "^5.1.0",
    "neo4j-driver": "5.26.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.0.1"
  }
}